﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Platforms", "Platforms", "{7C8A0BA2-4933-4F90-B7D3-20504A8AB3C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.Android", "Android\Todo.Android.csproj", "{0286BCC0-AAC9-492B-A940-A1260837ECDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.iOS", "iOS\Todo.iOS.csproj", "{27ACF4F4-862F-46C6-99B5-A0567B884F43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Todo.WinPhone", "WinPhone\Todo.WinPhone.csproj", "{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "TodoModel", "TodoModel\TodoModel\TodoModel.shproj", "{59AEFEC8-248B-4975-B6D9-C0A38302F84C}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "TodoView", "TodoView\TodoView\TodoView.shproj", "{05052814-6D78-449C-AB21-37CD58967D70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnit_Android", "NUnit_Android\NUnit_Android\NUnit_Android.csproj", "{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Ad-Hoc|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Ad-Hoc|Mixed Platforms.Build.0 = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Ad-Hoc|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.AppStore|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.AppStore|Mixed Platforms.Build.0 = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.AppStore|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Release|ARM.ActiveCfg = Release|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Release|iPhone.Build.0 = Release|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{0286BCC0-AAC9-492B-A940-A1260837ECDE}.Release|x86.ActiveCfg = Release|Any CPU
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Ad-Hoc|Mixed Platforms.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Ad-Hoc|Mixed Platforms.Build.0 = Ad-Hoc|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Ad-Hoc|Mixed Platforms.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.AppStore|ARM.ActiveCfg = AppStore|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.AppStore|Mixed Platforms.ActiveCfg = AppStore|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.AppStore|Mixed Platforms.Build.0 = AppStore|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.AppStore|Mixed Platforms.Deploy.0 = AppStore|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.AppStore|x86.ActiveCfg = AppStore|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Debug|ARM.ActiveCfg = Debug|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Debug|iPhone.Build.0 = Debug|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Debug|Mixed Platforms.ActiveCfg = Debug|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Debug|Mixed Platforms.Build.0 = Debug|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Debug|Mixed Platforms.Deploy.0 = Debug|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Debug|x86.ActiveCfg = Debug|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Release|ARM.ActiveCfg = Release|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Release|iPhone.ActiveCfg = Release|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Release|iPhone.Build.0 = Release|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Release|Mixed Platforms.ActiveCfg = Release|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Release|Mixed Platforms.Build.0 = Release|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Release|Mixed Platforms.Deploy.0 = Release|iPhone
		{27ACF4F4-862F-46C6-99B5-A0567B884F43}.Release|x86.ActiveCfg = Release|iPhone
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Ad-Hoc|Mixed Platforms.Build.0 = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Ad-Hoc|x86.Build.0 = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.AppStore|ARM.ActiveCfg = Release|ARM
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.AppStore|ARM.Build.0 = Release|ARM
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.AppStore|ARM.Deploy.0 = Release|ARM
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.AppStore|Mixed Platforms.ActiveCfg = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.AppStore|Mixed Platforms.Build.0 = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.AppStore|Mixed Platforms.Deploy.0 = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.AppStore|x86.ActiveCfg = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.AppStore|x86.Build.0 = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.AppStore|x86.Deploy.0 = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Debug|ARM.ActiveCfg = Debug|ARM
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Debug|ARM.Build.0 = Debug|ARM
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Debug|ARM.Deploy.0 = Debug|ARM
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Debug|x86.ActiveCfg = Debug|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Debug|x86.Build.0 = Debug|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Debug|x86.Deploy.0 = Debug|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Release|ARM.ActiveCfg = Release|ARM
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Release|ARM.Build.0 = Release|ARM
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Release|ARM.Deploy.0 = Release|ARM
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Release|Mixed Platforms.Build.0 = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Release|x86.ActiveCfg = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Release|x86.Build.0 = Release|x86
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29}.Release|x86.Deploy.0 = Release|x86
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Ad-Hoc|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Ad-Hoc|Mixed Platforms.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.AppStore|ARM.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.AppStore|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.AppStore|Mixed Platforms.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.AppStore|x86.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Debug|ARM.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Debug|x86.Build.0 = Debug|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Release|ARM.ActiveCfg = Release|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Release|ARM.Build.0 = Release|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Release|iPhone.Build.0 = Release|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Release|x86.ActiveCfg = Release|Any CPU
		{EDD129A6-33B6-4F15-8AE1-B7F2D2F824BC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0286BCC0-AAC9-492B-A940-A1260837ECDE} = {7C8A0BA2-4933-4F90-B7D3-20504A8AB3C0}
		{27ACF4F4-862F-46C6-99B5-A0567B884F43} = {7C8A0BA2-4933-4F90-B7D3-20504A8AB3C0}
		{AAD6A9A1-7D9B-4526-A743-369E92BC0A29} = {7C8A0BA2-4933-4F90-B7D3-20504A8AB3C0}
	EndGlobalSection
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Todo\Todo.projitems*{eac7244c-09d6-4922-a662-58743ae6d868}*SharedItemsImports = 13
		Todo\Todo.projitems*{aad6a9a1-7d9b-4526-a743-369e92bc0a29}*SharedItemsImports = 4
		Todo\Todo.projitems*{27acf4f4-862f-46c6-99b5-a0567b884f43}*SharedItemsImports = 4
		Todo\Todo.projitems*{0286bcc0-aac9-492b-a940-a1260837ecde}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
