﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="SQLite.Net.Platform.XamarinAndroid" version="2.5.1" targetFramework="MonoAndroid44" />
  <package id="SQLite.Net-PCL" version="2.5.1" targetFramework="MonoAndroid44" />
  <package id="Xamarin.Android.Support.v4" version="21.0.3.0" targetFramework="MonoAndroid44" />
  <package id="Xamarin.Forms" version="1.3.3.6323" targetFramework="MonoAndroid44" />
</packages>