﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="SQLite.Net-PCL" version="2.5.1" targetFramework="portable-net45+win+wp80+MonoTouch10+MonoAndroid10+xamarinmac20+xamarinios10" />
  <package id="WPtoolkit" version="4.2013.08.16" targetFramework="portable-net45+wp80+win+MonoAndroid10+MonoTouch10" />
  <package id="Xamarin.Forms" version="1.3.3.6323" targetFramework="portable-net45+win+wp80+MonoTouch10+MonoAndroid10+xamarinmac20+xamarinios10" />
</packages>